{
  "name": "myfinance-sync",
  "displayName": "MyFinance Schema Sync",
  "description": "Sync myfinance OAS schema changes from API-JSON-Schema-Definitions into ui-myfinance: regenerate types, adapt UI/business logic/tests, and open a PR.",
  "author": {
    "name": "MyFinance UI"
  }
}
